<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainForms_Site.master.cs" Inherits="RainMaker.MainForms_Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   
    <head id="Head1" runat="server">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="icon" href="favicon.ico">
        <title></title>
    
        <link href="Styles/css/bootstrap.css" rel="Stylesheet" type="text/css" />
        <link href="Styles/css/dashboard.css" rel="Stylesheet" type="text/css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

        <!-- FOR CREATING CUSTOM BLUE THEME CONTROLS -->
        <link href="Styles/custom_theme.css" rel="stylesheet" type="text/css" />

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

<body>

    <nav class="navbar navbar-light bg-light fixed-top">
         <a class="nav navbar-nav navbar-right navbar-brand" href="#">
         </a>
         <span class="nav navbar-nav navbar-left">
            <img class="logo" src="Images/rm_logo.png">
            <%--<i class="fa fa-folder"></i>
            <i class="fa fa-calendar-o"></i>
            <i class="fa fa-clock-o"></i>--%>
         </span>

         <%--<div class="col-sm-3 col-md-3">
            <form class="navbar-form" role="search">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="q">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
            </div>
            </form>
        </div>--%>

         <ul class="nav navbar-nav navbar-right">
            <li>
               <div class="inset">
               </div>
               <div class="inset">
                  <asp:Image ID="userImage" class="userpic" runat="server" ></asp:Image>
               <%--   <img class="userpic" src="../Images/user.png">--%>
                  <span class="username"><asp:Label ID="lblName" runat="server" Text="label"></asp:Label></span> 
                  <span class="designation"><asp:Label ID="lblDesignation" runat="server" Text="label"></asp:Label></span>
                  <span class="logout"><asp:Label ID="lblLogout" runat="server" Text="Log out"></asp:Label></span>
               </div>
            </li>
         </ul>
      </nav>

      <div class="container-fluid">
      <div class="row">
         <nav class="hover navbar-fixed-left col-sm-2 col-md-2 navbar-fixed-side navbar-dark bg-blue sidebar-div">
            <ul id="NavBar" runat="server" class="nav nav-pills flex-column">
               <li id="Sami" class="nav-item" onclick="reply_click(this.id)">
                  <a class="nav-link" href="#">
                  <img src="Images/home-icon.png">
                  <span style="font-size:.8rem"> Home </span>
                  </a>
               </li>
            </ul>
         </nav>
         <nav class="box col-sm-2 col-md-2 d-none d-sm-block bg-white navbar-dark sidebar bd-sidebar flex-column-1">
            <ul id="SubNav" onclick="reply_click(this.id)" runat="server" class="nav nav-pills flex-column sidebar-side-div">
               <li id="ChildNRF" class="nav-item" onclick="reply_click(this.id)">
                  <a class="nav-link active" href="/ComplainManagement/SearchCircuits.aspx">Generate NRF <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/ComplainManagement/SearchCircuits.aspx">Search NRF</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/ComplainManagement/ComplainManager.aspx">NRF Manual</a>
               </li>
            </ul>

         </nav>

         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
         </asp:ContentPlaceHolder>

         </div>
        </div>



        <script src="Scripts/bootstrap.js"></script>

        <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>

        <script type="text/javascript">

            $(document).ready(function () {

                //$(".box").hide();

                $('.box').hide('slide', { direction: 'left' }, 1000);

                $(".hover").hover(function () {
                    //alert("test");
                    $(".box").fadeIn('slow');

                });

                $(".customer, .fixed-top").hover(function () {
                    //alert("test1");
                    $(".box").fadeOut('slow');

                });

            });

            
            
        
        </script>

         <script type="text/javascript">
             function reply_click(clicked_id) {
               // alert(clicked_id);

                 jQuery.ajax({
                     url: 'Default.aspx/LiClick',
                     type: "POST",
                     data: '{id:"' + clicked_id + '"}',
                     contentType: "application/json; charset=utf-8",
                     dataType: "json",

                     success: function (data) {
                         var data = data.d;
                         alert(data)
                     },
                     error: function (msg) { alert("Sorry!!! "); }
                 });
                
                
//                
//                 $.ajax({
//                     type: "GET",
//                     url: "Default.aspx/LiClick",
//                     contentType: "application/json;charset=utf-8",
//                     data: '{id:"' + clicked_id + '"}',
//                     success: function (data) {
//                         var data = data.d;
//                         alert(data)
//                     },
//                     error: function (errordata) {
//                         console.log(errordata);
//                     }
//                 });
             }
        </script>


</body>

</html>
